<!DOCTYPE html>
<html>
    <head>
        <title>

        </title>
        <style>
            body {
                background: rgb (125, 198, 205)
                color: rgb (45, 45, 45)
                padding: 10px
                fobt-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto
            }

            /* navifation menu */
            nav {
                Background: rgb(239, 80, 41)
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            
        </style>
    </head>
    <body>
        <!-- Visible HTML elements GO HERE -->
        <!-- All content goes here -->
        <div>
             <nav>
                <h1>Rachel's Cool Website</h1>
                <ul> 
                    <li>
                        <a href="index.html"> Home </a>
                    </li>
                    <li>
                        <a href="protfolio.html"> Portfolio </a>
                    </li>
                </ul>
             </nav>
             <main>
                <!-- Sidebar section -->
                <div>

                </div>

                <!-- Content section -->
                <div>
                    <h2></h2>
                    <p></p>
                    <!-- Interests section -->
                    <div>
                        <h3>Interests</h3>
                        <ul>
                            <li>Art</li>
                            <li>Gerry the Mossball</li>
                            <li>Manga</li>
                        </ul>
                    </div>
                    <!-- Sidebar section -->
                    <div> 
                    <img src="blob:chrome-untrusted://media-app/127b819f-16ce-4b0d-81d6-9a705a3de712"
                    </div>
                </div>
             </main>
        </div> 
    </body>
</html>